Sri Padmavathi Multi specialty Hospital - 1

Address
--------------------
 6-1-12e, R.S Gardens,
Near Sri Raghavendra Swamy Mutt, Old Maternity Hospital road,
Tirupati.

Specialities
---------------------
Cardiology, OBG,
Orthopedics,
Neuro Surgery, General Surgery
ENT and Pulmanology 

contact numbers
---------------------
0877-2230331
0877-2231599

Mail id
-------------------
Sripadmavathimultispeciality@gmail.com

Doctors
------------------

Dr.G.Subramanyam

M.D,D.M (Cardiology) 

http://sripadmavathimultispeciality.com/doctor-s.html
website
-------------------
http://sripadmavathimultispeciality.com/

Facilities
-----------------
Clinical Services
Laboratory Services
ENMG
Stroke Care ICU
24 Hour Pharmacy
Ultra Sound Scanning
In-House Spiral CT Scan
In-House Digital X-ray
Pharmacy



=============================================
Narayanadri Hospitals - 2
----------------------------
address
-----------------
National Highway, 71, Renigunta Road, SV Auto Nagar, Tirupati, Andhra Pradesh 517506
Open 24 hours

email
------------------
narayanadrihospitals@gmail.com

contact no
------------------
(+91) 7799 810 108 

Specialities
---------------------

General Medicine,
General Surgery,
Neuro Surgery, OBG,
Orthopedics,
Cardiology and Paediatrics

Doctors
------------------------
http://www.narayanadrihospitals.in/our-doctors.php

Facilities
--------------------------
24/7 Emergency Services
Outdoor Checkup
We provide best service for our cline.
Now place take it.
Operation Theater
We provide best service for our cline. Now place take it.
Ambulance Services
We provide best service for our cline.
Now place take it.
Pharmacy Support
We provide best service for our cline. Now place take it.
Laboratory
Laboratory
We provide best service for our cline.
Now place take it.
24/7 Emergency Services
We provide best service for our cline.
Now place take it.

website
--------------------
http://www.narayanadrihospitals.in/index.php
=========================================================

Helios Hospitals - 3
----------------------
website -- https://helioshospitals.in/
contact - PHONE:
0877-2223636/39
+91 7331123637
+91 7331123638
EMAIL: helios.tirupati@gmail.com

ADDRESS:
#18-2-148, Opposite Devendra Theatre, Ashok Nagar, Tirupati-517501.

specialities
----------------------
Cardiology
Critical Care
Anaesthesiology
Radiology
Psychiatry
General Medicine
Chest Medicine
Dermatology
Nephrology
Neurology
Medical Gastroenterology
Diabetology
Rheumatology
Medical Oncology

Doctors
--------------------
ORTHOPAEDICS & TRAUMATOLOGY

Dr. Udaya Bhaskar Tupakula
M.B;B.S., M.S.(NIMS,Hyd), F.I.J.R.(Sunshine,Hyd)
NEUROSURGERY

Dr. Sumanth Kumar Ambati
M.B;B.S., D.N.B., M.Ch.(NIMS,Hyd)
ANAESTHESIOLOGY & CRITICAL CARE MEDICINE

Dr. John Kenneth Dorairaj
M.B;B.S., M.D.(NIMS,Hyd), F.P.M., F.I.C.M.(Apollo)
Dr. Kumar Talapaka
M.B;B.S., M.D., F.I.C.M.(Apollo)
Dr. Sreehari K G
M.B;B.S., M.D.(SVIMS,Tpt), PDCC (Critical Care)
CARDIOLOGY

Dr. Sreenivas Reddy Doddipalli
M.B;B.S., M.D., D.M., (Cardiology),(SVIMS, Tpt)
GENERAL MEDICINE

Dr. Parthasarathy Minnal K R
M.B;B.S., M.D.
CHEST MEDICINE

Dr. Bharath Kathi
M.B;B.S., M.D., F.I.P.(Sparsh)
Dr. Shiva Prasad
M.B;B.S., M.D.
OBSTETRICS & GYNAECOLOGY

Dr. Aishwarya Reddy Deepalam
M.B;B.S., D.G.O. (St.Johns), D.N.B.
Dr. Meenakshi Jain
M.B;B.S., M.D.(PGIMER), D.N.B., MRCOG
Dr. Bharghavi Reddy Bandi
M.B;B.S., M.S.
PSYCHIATRY *

Dr. Vishnuvardhan Gandikota
M.B;B.S., M.D.
RADIO-DIAGNOSIS

Dr. Chandana Dandu
M.B;B.S., M.D.
PLASTIC SURGERY *

Dr. Baburao Ravuri
M.B;B.S., M.S., M.Ch.(NIMS,Hyd)
DIABETOLOGY *

Dr. Mahesh Kumar Kadiri
M.D.(Physician), M.D.R.C.(Chennai)
DERMATOLOGY *

Dr. Prakash Sajja
M.B;B.S., M.D.
PEDIATRICS *

Dr. Karthikeyan Armugam
M.B;B.S., M.D.
GENERAL & LAPAROSCOPIC SURGERY

Dr. Vamseedhar Konati
M.B;B.S., M.S., PDCC (SGE)
ENT SURGERY *

Dr. Siva Kumar
M.B;B.S., M.S.
OPHTHALMOLOGY *

Dr. Satyavardhana Rao
M.B;B.S., M.S.
PATHOLOGY *

Dr. Vijay Kumar Reddy
M.B;B.S., M.D.(SVIMS,Tpt)
UROLOGY

Dr. Vijay Kumar Reddy Vasanthu
M.B;B.S., M.S., M.Ch.(SVIMS,Tpt)
NEPHROLOGY *

Dr. Bhavani Mohan Raju
M.B;B.S., M.D., D.M.
NEUROLOGY *

Dr. Chiranjeevi Kona
M.B;B.S., M.D., D.M.(AIMS,Kochi)
MEDICAL ONCOLOGY *

Dr. Ravi Sankar Arigela
M.B;B.S., M.D., D.M.(NIMS,Hyd)
SURGICAL ONCOLOGY *

Dr. Sivanath Reddy G
M.B;B.S., M.S., M.Ch.(SVIMS,Tpt)
RHEUMATOLOGY *

Dr. Aparna Reddy
M.B;B.S., M.D., D.M.(NIMS,Hyd)
MEDICAL GASTROENTEROLOGY *

Dr. Satish Kumar Akkim
M.B;B.S., M.D., D.M.
ORO-MAXILLO-FACIAL SURGERY *

Dr. Dharani Chowdhari Kilari
B.D.S., M.D.S.
PAEDIATRIC DENTAL SURGERY *

Dr. Kishore Kumar Reddy
B.D.S., M.D.S.

Facilities
-----------------------
24*7

Trauma care
Emergency
ICU and Critical care
Dialysis
Diagnostics
Imaging
Pharmacy 
==================================

Partha Dental Clinic - 4
----------------------------
website -- https://parthadental.com/Tirupati/
contact --  0877 – 2250105
mail -- online@parthadental.com
address -- 600/44/77, P.K. Layout, Opp. Srinivasam, Behind RTC Bus Stand, Tirupati, Andhra Pradesh, India-517501
specialities -- General Cosmetic
Dental Implants
Orthodontics
Laser Dental Treatments
Smile Designing
Child Dentistry
Facial Surgery

Docotrs -- Dr. P.V.Pardhasaradhi Degrees of BDS (Bachelor’s) and MDS (Master’s) in Dental Sciences.
K Bala Saraswathi -- MaxilloFacial Surgeon
K V Srikanth -- Dentist,
 

facilities -- 0 % Interest Finance
Wolrd Class Infrastructure
Specialist Doctors
Highest Level of Patient Satisfaction
================================================

TIRUMALA HOSPITALS - 5
--------------------------
address
----------------------
10-25-3-119, Beside Manasa Tiffin Centre, Reddy & Reddy Colony, Tirupati-517 501

website
------------------
http://www.drsailajaendo.com/ 

contact
-------------------
+91 8772226609
+91 95156 14824

specialities
---------------------
Assessment of Diabetic Complications

Qualified Dietician

Specialised Thyroid Care

Obesity Treatment 

doctors
--------------
 
Dr. A SAILAJA
M.D., D.M. (Endocrinology)
Ex. Assistant Professor, SVIMS, Tirupati
Consultant Endocrinologist

facilities
---------------
Consultant Endocrinologist

Orthopaedic surgeries

Digital X-Ray 

email -- thirumalahospitals@gmail.com
==============================================


DBR & SK Super Speciality Hospital - cancer centre  - 6
----------------------------------------------------

mail -- info@dbrskhospital.com 
Helpline : +91-877-2222443, 2223512
website -- http://www.dbrskhospital.com/
address -- Super Speciality Hospital & Cancer Centre
DBR Hospital Road,
Near TMC , Tirupati - 517501.

specialities
------------------

Gastroenterology & Laparoscopic
General Medicine
Cardiology
Nephrology
Orthopaedic & Joint Replacement
Radio Therapy
Dentist, Oral & Maxillo Facial Surgeon
Urology & Laparoscopic
Cancer Centre

facilities
---------------------
Comprehensive Diabetic Foot care with reconstruction.
Master Health Checkups.
24 hrs Medical Emergency Services.
24 hrs Pharmacy.
24 hrs CT Scan and Digital X-Ray.
24 hrs fully automated laboratory services.
USG and ECHO Facilities.
iPACS Facility.
Uninterrupted power supply with Twin (500 kv) automated power generators.
24 hours ambulance services.

doctors
----------------------
Dr.Dandolu Gopi Krishna Reddy M.S., PDC
Consultant Surgical Gastroenterologist & Laproscopic Surgeon

  
Dr.Dandolu Madhu Krishna Reddy, M.S(Ortho)
Fellow in joint Replacement Surgery (Germony), Consultant Orthopaedic & Joint Replacement Surgeon


Dr.K.Thulasiram, M.D., Gen.Med
Physician & Intensivist

  

Dr. Vasudeva Shetty, M.D;D.M(Cardiology)
Interventionl Cardiologist

  
Dr.C.Hithaishi, M.D, D.M, D.N.B
Nephrologist

  
Dr.P.Bhaskar Reddy, M.S, M,Ch, D.N.B
Urologist & Laparoscopic Surgeon


Dr.A.Swapna M.D.S
Dentist, Oral & Maxillo Facial Surgeon

Dr.P.Vani, D.G.O
Obstretrician & Gynaecologist

Dr.A.Lokeswara Reddy. M.D,(Pulmonologist)
Chest Physician

===================================
Venkataramana Hospital - 7
-----------------------
website -- http://www.venkataramanahospitalstpty.com/
Address: 3-206/A3/A, D.No. 10-14-587/1a, VV Mahal Road,
Reddy And Reddy's Colony, Tirupati, Andhra Pradesh-517501

Phone: 0877-2258183

E-Mail: venkataramanahmh@gmail.com

specialities
-------------
cardiology
general medicine
Gynaecology

doctors
-------------
DR. C. VENKATARAMANA
M.D., D.M (Senior Interventional Cardiologist & Director )

Dr. R. NIRUPAMA
M.B.B.S. , D.G.O, M.B.A(Hospital Administration) (Gynaecologist & Director)
facilities
--------------
 Dr. NTR vaidya Seva Scheme(Only for Cardiology & Cardio Thoraic Surgery).
#2. Employees Health Scheme(EHS).
#3. Working Journalist Health Scheme(WJHS).
#4. Arogya Raksha Scheme.
#5. Amaravathi Residents Health Scheme.
#6. Arogya Sahayata Scheme.
#7. A.P. State Govt. Reimbersement Scheme.
#8. A.P. Transco.
